HM5UP(ExtraTreesClassifier) 정밀도와 재현율

feature								precision	recall
['TCU', 'TOTALSA', 'NEWORDER', 'GACDFSA066MSFRBPHI']		0.75		0.428571429
['TCU', 'TOTALSA', 'GACDFSA066MSFRBPHI', 'KORPROINDMISMEI']	0.75		0.428571429
['INDPRO', 'TOTALSA', 'NEWORDER', 'GACDFSA066MSFRBPHI']		0.75		0.428571429
['TWEXBMTH', 'INDPRO', 'TOTALSA', 'NEWORDER']			0.6		0.428571429


HM5UP(RandomForestClassifier) 정밀도와 재현율

feature								precision	recall
['INDPRO', 'TOTALSA', 'GACDFSA066MSFRBPHI', 'XTIMVA01KRM667S']	0.666666667	0.428571429


LM4DN(ExtraTreesClassifier) 정밀도와 재현율

feature								precision	recall
['FEDFUNDS', 'UMCSENT', 'AMBNS', 'IR3TCD01KRM156N']		0.545454545	0.75
['Volume', 'CSUSHPINSA', 'UMCSENT', 'XTIMVA01KRM667S']		0.625		0.625
['PCE', 'UMCSENT', 'AMBNS', 'EXCHUS']				0.625		0.625
['HOUST', 'NEWORDER', 'EXKOUS', 'GACDFSA066MSFRBPHI']		0.625		0.625
['LREMTTTTUSM156S', 'AMBNS', 'EXCHUS', 'IR3TCD01KRM156N']	0.555555556	0.625
['DGORDER', 'PPIACO', 'GACDFSA066MSFRBPHI', 'IR3TCD01KRM156N']	0.555555556	0.625


LM4DN(RandomForestClassifier) 정밀도와 재현율

feature								precision	recall
['BAA', 'LREMTTTTUSM156S', 'PPIACO', 'IR3TCD01KRM156N']		0.555555556	0.625
['BAA', 'CPIAUCSL', 'HOUST', 'AMBNS']				0.555555556	0.625
['LREMTTTTUSM156S', 'CPIAUCSL', 'XTIMVA01KRM667S', 'IR3TCD01KRM156N']	0.555555556	0.625
['UNRATENSA', 'PPIACO', 'USSLIND', 'EXCHUS']			0.555555556	0.625
['CPIAUCSL', 'NEWORDER', 'AMBNS', 'EXJPUS']			0.714285714	0.625
['HSN1F', 'NEWORDER', 'AMBNS', 'EXJPUS']			0.714285714	0.625
