6_0 : 	['FEDFUNDS', '통화량', '환율평균']	0.763157895	0.8	0.533333333(22, 19)
      	['경상수지', 'EXKOUS', '통화량']	0.684210526	0.555555556	1(36, 22)

6_1 : 	['Volume', '경상수지', 'EXKOUS']	0.789473684	0.733333333	0.733333333(27, 11)
      	['CPIAUCSL', 'XTEXVA01CNM667S', 'GACDFSA066MSFRBPHI']	0.631578947	0.517241379	1(17, 2)

7_0 :	['ISM_PMI_Actual', 'USSLIND', '환율평균']	0.789473684	0.888888889	0.533333333(18, 19)
      	['PCE', 'TOTALSA', 'GACDFSA066MSFRBPHI']	0.684210526	0.555555556	1(25, 10)
      	['LREMTTTTUSM156S', 'GACDFSA066MSFRBPHI', 'KORCPIALLMINMEI']	0.684210526	0.555555556	1(21, 7)

7_1 : 	['경상수지', 'EXCHUS', '통화량']	0.763157895	0.8	0.533333333(22, 17)
	['USSLIND', 'AMBNS', '환율평균']	0.763157895	0.8	0.533333333(23, 23)
	['TWEXBMTH', 'TOTALSA', 'GACDFSA066MSFRBPHI']	0.657894737	0.535714286	1(25, 10)

8_0 : 	['T10Y2YM', 'LREMTTTTUSM156S', 'USSLIND']	0.763157895	0.75	0.6(24, 21)
	['경상수지', 'UNRATE', 'EXKOUS']	0.684210526	0.555555556	1(33, 18)
	['LREMTTTTUSM156S', '통화량', 'GACDFSA066MSFRBPHI']	0.684210526	0.555555556	1(21, 7)

8_1 : 	['Volume', 'TCU', 'XTEXVA01CNM667S']	0.763157895	0.75	0.6(31, 14)
	['PCE', 'TCU', 'USSLIND']	0.763157895	0.75	0.6(21, 18)
	['CPIAUCSL', 'TOTALSA', 'GACDFSA066MSFRBPHI']	0.631578947	0.517241379	1(27, 13)
	['HSN1F', 'TOTALSA', 'GACDFSA066MSFRBPHI']	0.631578947	0.517241379	1(27, 13)
	['EXKOUS', 'GACDFSA066MSFRBPHI', 'KORPROINDMISMEI']	0.631578947	0.517241379	1(23, 9)


9_0 : 	['T10Y2YM', 'LREMTTTTUSM156S', 'USSLIND']	0.763157895	0.75	0.6(24, 21)
	['T10Y2YM', 'HSN1F', 'TOTALSA']	0.763157895	0.75	0.6(24, 14)
	['TCU', 'USSLIND', '통화량']	0.763157895	0.75	0.6(21, 22)
	['경상수지', 'UNRATE', 'EXKOUS']	0.684210526	0.555555556	1(33, 18)

9_1 : 	['경상수지', 'EXCHUS', '통화량']	0.763157895	0.8	0.533333333(22, 17)
	['경상수지', 'UNRATE', 'EXKOUS']	0.684210526	0.555555556	1(32, 17)


   
