6_0 : ['UNRATENSA', 'HOUST', 'HSN1F']	0.815789474	0.625	0.555555556(10)
['PPIACO', 'RMFSL', 'USSLIND']	0.815789474	0.625	0.555555556(21)
['Volume', 'LRUNTTTTKRM156S', '한국실업률']	0.763157895	0.5	0.777777778(8)

6_1 : ['USSLIND', 'EXKOUS', '환율평균']	0.842105263	0.714285714	0.555555556(23)
['LREMTTTTUSM156S', '서울아파트매매가격지수', 'EXKOUS']	0.763157895	0.5	0.777777778(20)

7_0 : ['ISM_PMI_Actual', 'USSLIND', 'LRUNTTTTKRM156S']	0.815789474	0.625	0.555555556(15)
['RMFSL', 'USSLIND', '환율평균']	0.815789474	0.6	0.666666667(19)

7_1 : ['ISM_PMI_Actual', 'USSLIND', 'GACDFSA066MSFRBPHI']	0.842105263	0.714285714	0.555555556(11)
['LREMTTTTUSM156S', '서울아파트매매가격지수', 'EXKOUS']	0.763157895	0.5	0.777777778(20)

8_0 : ['ISM_PMI_Actual', 'USSLIND', 'LRUNTTTTKRM156S']	0.842105263	0.714285714	0.555555556(17)
['PCE', 'LREMTTTTUSM156S', 'EXKOUS']	0.763157895	0.5	0.888888889(27)

8_1 : ['ISM_PMI_Actual', 'USSLIND', 'GACDFSA066MSFRBPHI']	0.842105263	0.714285714	0.555555556(11)
['ISM_PMI_Actual', 'AMBNS', 'XTIMVA01KRM667S']	0.842105263	0.714285714	0.555555556(14)
['LREMTTTTUSM156S', '서울아파트매매가격지수', 'EXKOUS']	0.763157895	0.5	0.777777778(20)

9_0 : ['LREMTTTTUSM156S', 'HSN1F', 'GACDFSA066MSFRBPHI']	0.842105263	0.714285714	0.555555556(18)
['LREMTTTTUSM156S', 'HSN1F', '환율평균']	0.815789474	0.571428571	0.888888889(25)

9_1 : ['ISM_PMI_Actual', 'AMBNS', 'XTIMVA01KRM667S']	0.842105263	0.714285714	0.555555556(14)
['USSLIND', 'EXKOUS', '환율평균']	0.842105263	0.714285714	0.555555556(23)
['AMBNS', 'EXKOUS', 'EXCHUS']	0.842105263	0.714285714	0.555555556(16)
['LREMTTTTUSM156S', '서울아파트매매가격지수', 'EXKOUS']	0.763157895	0.5	0.777777778(20)

